#define led1 3
#define led2 5
#define led3 6
#define led4 9
#define button1 A0
#define button2 A1
int lux1 = 0;
int lux2 = 0;
int lux3 = 0;
int lux4 = 0;

void setup ()
{
  Serial.begin (9600);
  pinMode (button1, INPUT);
  pinMode (button2, INPUT);
  pinMode (led1, OUTPUT);
   pinMode (led2, OUTPUT);
   pinMode (led3, OUTPUT);
   pinMode (led4, OUTPUT);
}

void loop ()
{
  
  int state_increase = digitalRead (button2);
  int state_decrease = digitalRead (button1);

  for( int lux = 0;state_increase = 0; lux++){
  if (lux >=  63) {
  lux1+;
  }
  if (lux >=  126){
  lux2+;
  } 
  if (lux >=  189){
  lux3+;
  } 
  if (lux >=  252){
  lux4+;
  } 
 }
  
   for( int lux = 0;state_decrease = 0; lux++){
  if (lux <=  63) {
  lux1-;
  }
  if (lux <=  126){
  lux2-;
  } 
  if (lux <=  189){
  lux3-;
  } 
  if (lux <= 252){
  lux4-;
  } 
 }
  analogWrite (led1, lux1);
  analogWrite (led2, lux2);
  analogWrite (led3, lux3);
  analogWrite (led4, lux4);

  Serial.println (lux);
  delay(300);
}
